on: [push, pull_request]

jobs:
  solidity_5_action_job:
    runs-on: ubuntu-latest
    name: Solidity 0.5 CI
    steps:
    - name: Check out repository
      uses: actions/checkout@v2
    - name: Compile solidity
      uses: ./actions/solidity-0.5

  solidity_6_action_job:
    runs-on: ubuntu-latest
    name: Solidity 0.6 CI
    steps:
    - name: Check out repository
      uses: actions/checkout@v2
    - name: Compile solidity
      uses: ./actions/solidity-0.6